c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\P6_2_1204026.exe.config
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\P6_2_1204026.exe
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\P6_2_1204026.pdb
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\MySql.Data.dll
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\Google.Protobuf.dll
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\ZstdNet.dll
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\K4os.Compression.LZ4.Streams.dll
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\BouncyCastle.Crypto.dll
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\Ubiety.Dns.Core.dll
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\System.Buffers.dll
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\K4os.Compression.LZ4.dll
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\K4os.Hash.xxHash.dll
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\bin\Debug\MySql.Data.xml
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\obj\Debug\P6_2_1204026.csprojResolveAssemblyReference.cache
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\obj\Debug\P6_2_1204026.csproj.P6_2_1204026.exe.config
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\obj\Debug\P6_2_1204026.Form1.resources
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\obj\Debug\P6_2_1204026.Properties.Resources.resources
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\obj\Debug\P6_2_1204026.csproj.GenerateResource.Cache
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\obj\Debug\P6_2_1204026.exe
c:\users\lenovo\documents\visual studio 2015\Projects\P6_2_1204026\P6_2_1204026\obj\Debug\P6_2_1204026.pdb
